PORT = 8000
MONGO_URI = 
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 1d

MAILTRAP_SMTP_HOST = 
MAILTRAP_SMTP_PORT = 2525
MAILTRAP_SMTP_USER = 
MAILTRAP_SMTP_PASS = 
MAILTRAP_SENDERMAIL = test@test.com
BASE_URL = 127.0.0.1:8000
